org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.64

# Radioactive Skulls Properties

mod_id=radioactiveskulls
mod_name=Radioactive Skulls
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=0.1.0
mod_group_id=de.Roboter007.radioactiveskulls
mod_authors=Roboter007
mod_description=Changes the way skulls are rendered so they will be displayed even when they are not in your view.\nUse it carefully, as it can lead to a ban on some servers.
