org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta

# Radioactive Skulls Properties

mod_id=radioactiveskulls
mod_name=Radioactive Skulls
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=0.1.2
mod_group_id=de.Roboter007.radioactiveskulls
mod_authors=Roboter007
mod_description=Changes the way skulls are rendered so they will be displayed even when they are not in your view.\nUse it carefully, as it can lead to a ban on some servers.